{
  "compilerOptions": {
    "target": "es2018",
    "sourceMap": false,
    "outDir": "lib",
    "declaration": true,
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "noFallthroughCasesInSwitch": true,
    "pretty": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    // "strictNullChecks": true,
    // "noImplicitAny": true,
    "noImplicitThis": true,
    "lib": [
      "esnext",
      "dom"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/trash/**"
  ]
}
