{
  "version": "0.1.0",
  "command": "./develop.sh",
  "isShellCommand": true,
  "suppressTaskName": true,
  "tasks": [
    {
      "taskName": "develop",
      "suppressTaskName": true,
      "isBuildCommand": true,
      "showOutput": "silent",
      "isBackground": true,
    }
  ]
}
